export default {
  translation: {
    nav: {
      welcome: 'Welcome',
      hexletChat: 'Hexlet Chat',
      logout: 'Log out',
    },
    channels: {
      remove: 'Remove',
      rename: 'Rename',
      channels: 'Channels',
      created: 'Channel created',
      renamed: 'Channel renamed',
      removed: 'Channel removed',
    },
    login: {
      required: 'Required',
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      signup: 'Sign up',
      newToChat: 'New to chat?',
      authFailed: 'username or password is incorrect',
      login: 'Login',
    },
    messages: {
      required: 'Required',
      newMessage: 'New message',
      enter: 'Enter a message…',
      send: 'Send',
      messages: 'Messages',
    },
    modals: {
      add: 'Add channel',
      required: 'Required',
      passMin3: 'Min 3 characters',
      passMax20: 'Max 20 characters',
      uniq: 'This channel already exists',
      cancel: 'Cancel',
      submit: 'Submit',
      remove: 'Remove channel',
      rename: 'Rename channel',
      channelName: 'Chanel name',
      enter: 'Enter channel name',
    },
    signup: {
      required: 'Required',
      passMin3: 'Min 3 characters',
      passMin6: 'Min 6 characters',
      passMax20: 'Max 20 characters',
      mustMatch: 'Passwords must match',
      username: 'Username',
      password: 'Password',
      confirm: 'Confirm password',
      alreadyExists: 'Username already taken',
      title: 'Signup',
      submit: 'Submit',
      alreadyHaveAccount: 'Already have an account?',
      login: 'Login',
    },
    notFound: {
      title: 'Page not found',
      message: 'You can go ',
      linkText: 'to the main page',
    },
    errors: {
      network: 'Connection error',
      unknown: 'Unknown Error',
      title: 'Something went wrong...',
      text: 'We apologize for the inconvenience. Our development team has been notified of this bug.',
    },
  },
};
