export default {
  translation: {
    nav: {
      welcome: 'Добро пожаловать',
      hexletChat: 'Hexlet Chat',
      logout: 'Выйти',
    },
    channels: {
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    login: {
      required: 'Обязательное поле',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      login: 'Войти',
    },
    messages: {
      required: 'Обязательное поле',
      newMessage: 'Новое сообщение',
      enter: 'Введите сообщение…',
      send: 'Отправить',
      messages: 'Сообщений',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      passMin3: 'От 3 до 20 символов',
      passMax20: 'От 3 до 20 символов',
      uniq: 'Такой канал уже существует',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      rename: 'Переименовать канал',
      channelName: 'Имя канала',
      enterChannelName: 'Название канала',
      editChannelName: 'Новое имя канала',
    },
    signup: {
      required: 'Обязательное поле',
      passMin3: 'От 3 до 20 символов',
      passMin6: 'Не менее 6 символов',
      passMax20: 'От 3 до 20 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      title: 'Регистрация',
      alreadyHaveAccount: 'Уже есть аккаунт?',
      login: 'Войти',
    },
    notFound: {
      title: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
      title: 'Что-то пошло не так...',
      text: 'Приносим извинения за неудобства. Наша команда разработчиков оповещена об этой ошибке.',
    },
  },
};
