export default {
  translation: {
    nav: {
      welcome: 'Добро пожаловать',
      hexletChat: 'Hexlet Chat',
      logout: 'Выйти',
      // loading: 'Загрузка...',
    },
    channels: {
      //   menu: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      removed: 'Канал удалён',
    },
    login: {
      required: 'Обязательное поле',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      newToChat: 'Нет аккаунта?',
      authFailed: 'Неверные имя пользователя или пароль',
      login: 'Войти',
    },
    messages: {
      required: 'Обязательное поле',
      newMessage: 'Новое сообщение',
      enter: 'Введите сообщение…',
      send: 'Отправить',
      messages: 'Сообщений',
    },
    modals: {
      add: 'Добавить канал',
      required: 'Обязательное поле',
      passMin3: 'Не менее 3 символов',
      passMax20: 'Не более 20 символов',
      uniq: 'Такой канал уже существует',
      cancel: 'Отменить',
      submit: 'Отправить',
      remove: 'Удалить канал',
      //   confirmation: 'Уверены?',
      //   confirm: 'Удалить',
      rename: 'Переименовать канал',
      channelName: 'Название канала',
      enter: 'Введите название канала',
      //   editChannelName: 'Новое имя канала',
    },
    // chat: {
    //   send: 'Отправить',
    //   messageCount_zero: 'сообщений',
    //   messageCount_one: 'сообщение',
    //   messageCount_few: 'сообщения',
    //   messageCount_many: 'сообщений',
    //   newMessage: 'Новое сообщение',
    // },
    signup: {
      required: 'Обязательное поле',
      passMin3: 'Не менее 3 символов',
      passMin6: 'Не менее 6 символов',
      passMax20: 'Не более 20 символов',
      mustMatch: 'Пароли должны совпадать',
      username: 'Ваш ник',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      alreadyExists: 'Такой пользователь уже существует',
      submit: 'Зарегистрироваться',
      title: 'Регистрация',
      alreadyHaveAccount: 'Уже есть аккаунт?',
      login: 'Войти',
    },
    notFound: {
      title: 'Страница не найдена',
      message: 'Но вы можете перейти ',
      linkText: 'на главную страницу',
    },
    errors: {
      network: 'Нет связи с сервером',
      unknown: 'Неизвестная ошибка',
    },
  },
};
